UPSTASH_REDIS_REST_TOKEN=AcDJASQgNjNiYTVjMjYtMTEwYS00MjIzLTg1MjAtYmQ2M2U5M2EwYTY0NjRmYzc0NzRkNWQwNDAzZGJjZmFiOGRkNTJkMDU4NzE=
UPSTASH_REDIS_REST_URL=https://grateful-chimp-49353.upstash.io

 
# The  UPSTASH_REDIS_REST_URL  is the URL of the Upstash Redis REST API. 
# The  UPSTASH_REDIS_REST_TOKEN  is the token that you can use to authenticate your requests. 
# You can find these values in the Upstash console. 